{
  "name": "agent-study",
  "private": true,
  "description": "AI Agent 学习项目",
  "scripts": {
    "ch2": "node chapter/2/tool-test/src/hello-langchain.mjs",
    "ch2:read": "node chapter/2/tool-test/src/tool-file-read.mjs",
    "ch3:exec": "node chapter/3/tool-test/src/node-exec.mjs",
    "ch3:miniCursor": "node chapter/3/tool-test/src/mini-cursor.mjs",
    "ch4:mcp": "node chapter/4/tool-test/src/langchain-mcp-test.mjs",
    "ch5:mcp": "node chapter/5/tool-test/src/mcp-test.mjs",
    "ch6:rag": "node chapter/6/rag-test/src/hello-rag.mjs",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "oxfmt": "latest",
    "oxlint": "latest"
  }
}
