{
  "name": "agent-study",
  "private": true,
  "description": "AI Agent 学习项目",
  "scripts": {
    "ch2": "node chapter/2/tool-test/src/hello-langchain.mjs",
    "ch2:read": "node chapter/2/tool-test/src/tool-file-read.mjs",
    "ch3:exec": "node chapter/3/tool-test/src/node-exec.mjs",
    "ch3:miniCursor": "node chapter/3/tool-test/src/mini-cursor.mjs",
    "ch4:mcp": "node chapter/4/tool-test/src/langchain-mcp-test.mjs",
    "ch5:mcp": "node chapter/5/tool-test/src/mcp-test.mjs",
    "ch6:rag": "node chapter/6/rag-test/src/hello-rag.mjs",
    "ch7:rag": "node chapter/7/rag-test/src/loader-and-splitter.mjs",
    "ch9:insert": "node chapter/9/milvus-test/src/insert.mjs",
    "ch9:query": "node chapter/9/milvus-test/src/query.mjs",
    "ch9:rag": "node chapter/9/milvus-test/src/rag.mjs",
    "ch9:update": "node chapter/9/milvus-test/src/update.mjs",
    "ch9:delete": "node chapter/9/milvus-test/src/delete.mjs",
    "ch10:ew": "node chapter/10/milvus-test/src/ebook-writer.mjs",
    "ch10:eq": "node chapter/10/milvus-test/src/ebook-query.mjs",
    "ch10:rag": "node chapter/10/milvus-test/src/ebook-reader-rag.mjs",
    "ch12:n": "node chapter/12/output-parser-test/src/normal.mjs",
    "ch12:jop": "node chapter/12/output-parser-test/src/json-output-parser.mjs",
    "ch12:sop": "node chapter/12/output-parser-test/src/structured-output-parser.mjs",
    "ch12:sop2": "node chapter/12/output-parser-test/src/structured-output-parser2.mjs",
    "ch12:tca": "node chapter/12/output-parser-test/src/tool-call-args.mjs",
    "ch12:wso": "node chapter/12/output-parser-test/src/with-structured-output.mjs",
    "ch12:stream": "node chapter/12/output-parser-test/src/stream-normal.mjs",
    "ch12:stream:sop": "node chapter/12/output-parser-test/src/stream-with-structured-output.mjs",
    "ch12:stream:sp": "node chapter/12/output-parser-test/src/stream-structured-partial.mjs",
    "ch12:stream:tool": "node chapter/12/output-parser-test/src/stream-tool-calls-raw.mjs",
    "ch12:stream:tool:parser": "node chapter/12/output-parser-test/src/stream-tool-calls-parser.mjs",
    "ch12:xml": "node chapter/12/output-parser-test/src/xml-output-parser.mjs",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "oxfmt": "latest",
    "oxlint": "latest"
  }
}
